<html>

<head>
    <!-- Info solo para el navegador-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mundo_SocialNews</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- Cuerpo de la pagina-->
    <div id="contenedor">
        <div id="encabezado">
            <img src="img/Imagen2.png" width="150px" class="imagen-redonda2">

        </div>
        <header>
            <input type="checkbox" id="btn-menu">
            <label for="btn-menu"><img src="img/icon-128x128.png" alt=""></label>
            <nav class="menu">
                <ul>
                    <li><a href="index.html">Inicio</a>
                    <li><a href="nacionales.html">EE.UU</a></li>
                    <li><a href="worldnews.html"class="active">Mundo</a></li>
                    <li><a href="technology.html">Tecnologia</a></li>
                    <li><a href="economic.html">Economia</a></li>
                    <li><a href="weather.html">Clima</a></li>
                </ul>
            </nav>
        </header>
        <marquee bgcolor="white">En desarrollo: //EE.UU:/Huracan Delta se debilita/ Lo que debes saber sobre la
            acusacion de Apple, Amazon, Facebook y Google //Mundo:/ Italia ordena el uso de mascarillas al aire libre/ Un vuelo
            de vigilancia de EE.UU sobre el Mar Negro //Tecnologia:/Tu viejo Gmail tendra nuevo logo y mas funciones integradas/
            Google pone a prueba una funcion de videos cortos parecido a TikTok //Economia:/Este es el diamante mas caro vendido
            en una subasta en linea/ El mensaje del FMI a Argentina: "no vinimos con la idea de ajustar mas el gasto" //DILE NO
            a los FakeNews// "</marquee>
        </div>
        <div id="cuerpo">
            <p class="centrada titulo1">Italia ordena el uso de mascarillas al aire libre</p>
            <center>

                <img src="img/italia-mascarillas.webp";
                <br>
                <p>
                    (CNN Español) — Italia dispuso este miércoles el uso obligatorio de mascarillas al aire libre en todo el país y prorrogó por segunda vez el estado de emergencia hasta el 31 de enero con el objetivo detener el lento pero estable incremento de contagios del covid-19.

Según lo ordenado, solo se exceptúa el uso de mascarillas entre familiares y durante la práctica de deportes.

Las autoridades sanitarias evalúan mientras tanto si ordenar medidas más restrictivas como adelantar la hora de cierre de bares y restaurantes y limitar el número de invitados en las fiestas privadas.

En los últimos días, el número de casos positivos y de personas en terapia intensiva se ha acelerado. Esto ha disparado el miedo de que la segunda ola que azota a Europa se salga de control.

Este miércoles se registró un aumento de 1.000 nuevos contagios en un día. Esta situación no se repetía en Italia desde la primera etapa de la pandemia. 
                
                    
                    ></p>

                <p class="centrada titulo1">un vuelo de vigilancia de EE.UU. sobre el Mar Negro </p>
    
                    <img src="img/201006215806-rusia-estados-unidos-marina-tensiones-mar-negro-pkg-fred-pleitgen-00000512-full-169.webp"
                <br>
                    <p>
        La cantidad de intercepciones inseguras entre aviones militares de Rusia y Estados Unidos sobre el Mar Negro ha
        aumentado en los últimos meses, pero Estados Unidos ha prometido continuar operando en la región a pesar de las
        provocaciones rusas. Fred Pleitgen de CNN obtuvo acceso exclusivo dentro de uno de sus vuelos de vigilancia
                </p>
            </center>
            </p>
            <br><br><br><br><br><br><br>

            

            <p> "DILE NO a los Fake News"</p>
            <div class="socialmedia">
                <p class="socialmedia__legend">Siguenos en:</p>
                <i class='socialmedia__icon bx bxl-facebook-circle'></i>
                <i class='socialmedia__icon bx bxl-twitter'></i>
                <i class='socialmedia__icon bx bxl-instagram'></i>
            </div>


            <br><br>
        </div>

        <div id="pie">
            © 2020 SocialNews, y sus respectivos logos, son marcas registradas de SocialNews Inc, en los EUA, y en otros
            paises. Todos los derechos Reservados.

        </div>


    </div>

    </div>